<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./aboutus.css">
    <link rel="shortcut icon" href="assets/hh.png" type="image/png">
</head>
<body>
    <nav id="header" >
        <div id="inheader">
           <ul style="list-style: none; display: flex; align-content: space-between;">
               <li class="headerli">
                   <a id="titre" href="./page men.html">MEN</a>
               </li>
               <li class="headerli">
                   <a id="titre" href="./page women.html">WOMEN</a>
               </li>
           </ul>
           <a href="./index.php"><img src="assets/hoodrich.png" alt="Hoodrich logo" style="height:7vh; margin-top: 1vh ;"></a>
           <span id="spanheader">
               <img src="assets/loop.png"  >
               <a href="./bucket.html"><img src="assets/basket.png" >
               </a>
           </span>
        </div>
    </nav>
<div class="about">
    <h2>About US</h2>
    <h3>Introduction</h3>
    <video width="1500" height="850" controls autoplay volume="0.5">
        <source src="HoodRich Apparel Promo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <p>A tunisian streetwear brand based in england, we create our products with love and professionalism</p>
    <h3>Size chart</h3>
</div>
<div id="flex">
    <div>
    <table>
        <tr>
            <td>Size</td>
            <td>Shoulder</td>
            <td>BUST</td>
            <td>Waist</td>
            <td>HIP</td>
        </tr>
        <tr>
            <td>S</td>
            <td>43</td>
            <td>92</td>
            <td>79</td>
            <td>94</td>
        </tr>
        <tr>
            <td>M</td>
            <td>44.5</td>
            <td>98</td>
            <td>85</td>
            <td>100</td>
        </tr>
        <tr>
            <td>L</td>
            <td>46</td>
            <td>104</td>
            <td>91</td>
            <td>106</td>
        </tr>
        <tr>
            <td>XL</td>
            <td>48.5</td>
            <td>112</td>
            <td>99</td>
            <td>114</td>
        </tr>
    </table>
</div>
</div>
<br>
<div class="about">
    <h3>Location</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d204556.6219659175!2d9.8435945!3d36.76583599999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fcd0b550043b19%3A0x2ce83861f8beb0ca!2sManubah%20Governorate!5e0!3m2!1sen!2stn!4v1715166658918!5m2!1sen!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
<br>

<div id="form"><br><br>
    <form action="POST">
        <h1>Subscribe to our newsletter</h1>
        <h3>Be the first to know about new collections and exclusive offers.</h3>
        <input type="email" id="email"> <input type="submit" value="SIGN UP" class="button">
    </form>
</div>


    <footer><div id="footer0"><div id="footer1">
        <img class="foto" src="assets/facebook.png" alt="facebook"><img class="foto" src="assets/instagram.png" alt="instagram"><img class="foto" src="assets/twitter.png" alt="X">
    </div></div>
    
    <div id="footer2">
        <p class="copyright">&copy;2024, Hoodrich powered by RWR</p>
    </div>
    </footer>
</body>
</html>